{
  "error": "RunFailed",
  "task": "IoTool",
  "run": "call-IoTool",
  "dir": "/home/grace/work/pp/translation/janis-core/janis_core/tests/data/wdl/basic/20240111_181239_main/call-IoTool",
  "cause": {
    "error": "DockerException",
    "message": "Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "run": "call-IoTool",
    "dir": "/home/grace/work/pp/translation/janis-core/janis_core/tests/data/wdl/basic/20240111_181239_main/call-IoTool",
    "pos": {
      "source": "/home/grace/work/pp/translation/janis-core/janis_core/tests/data/wdl/basic/io_tool.wdl",
      "line": 3,
      "column": 1
    }
  },
  "pos": {
    "source": "/home/grace/work/pp/translation/janis-core/janis_core/tests/data/wdl/basic/io_tool.wdl",
    "line": 3,
    "column": 1
  },
  "traceback": [
    "Traceback (most recent call last):",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 791, in urlopen",
    "    response = self._make_request(",
    "               ^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 497, in _make_request",
    "    conn.request(",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connection.py\", line 395, in request",
    "    self.endheaders()",
    "  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders",
    "    self._send_output(message_body, encode_chunked=encode_chunked)",
    "  File \"/usr/lib/python3.11/http/client.py\", line 1041, in _send_output",
    "    self.send(msg)",
    "  File \"/usr/lib/python3.11/http/client.py\", line 979, in send",
    "    self.connect()",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/transport/unixconn.py\", line 27, in connect",
    "    sock.connect(self.unix_socket)",
    "FileNotFoundError: [Errno 2] No such file or directory",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send",
    "    resp = conn.urlopen(",
    "           ^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 845, in urlopen",
    "    retries = retries.increment(",
    "              ^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment",
    "    raise reraise(type(error), error, _stacktrace)",
    "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise",
    "    raise value.with_traceback(tb)",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 791, in urlopen",
    "    response = self._make_request(",
    "               ^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 497, in _make_request",
    "    conn.request(",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/urllib3/connection.py\", line 395, in request",
    "    self.endheaders()",
    "  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders",
    "    self._send_output(message_body, encode_chunked=encode_chunked)",
    "  File \"/usr/lib/python3.11/http/client.py\", line 1041, in _send_output",
    "    self.send(msg)",
    "  File \"/usr/lib/python3.11/http/client.py\", line 979, in send",
    "    self.connect()",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/transport/unixconn.py\", line 27, in connect",
    "    sock.connect(self.unix_socket)",
    "urllib3.exceptions.ProtocolError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/api/client.py\", line 214, in _retrieve_server_version",
    "    return self.version(api_version=False)[\"ApiVersion\"]",
    "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/api/daemon.py\", line 181, in version",
    "    return self._result(self._get(url), json=True)",
    "                        ^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/utils/decorators.py\", line 46, in inner",
    "    return f(self, *args, **kwargs)",
    "           ^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/api/client.py\", line 237, in _get",
    "    return self.get(url, **self._set_request_timeout(kwargs))",
    "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/requests/sessions.py\", line 602, in get",
    "    return self.request(\"GET\", url, **kwargs)",
    "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request",
    "    resp = self.send(prep, **send_kwargs)",
    "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send",
    "    r = adapter.send(request, **kwargs)",
    "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send",
    "    raise ConnectionError(err, request=request)",
    "requests.exceptions.ConnectionError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/WDL/runtime/task.py\", line 170, in run_local_task",
    "    container = new_task_container(cfg, logger, run_id, run_dir)",
    "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/WDL/runtime/task_container.py\", line 531, in new",
    "    backend_cls.global_init(cfg, logger)",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/WDL/runtime/backend/docker_swarm.py\", line 40, in global_init",
    "    client = docker.from_env(version=\"auto\")",
    "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/client.py\", line 96, in from_env",
    "    return cls(",
    "           ^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/client.py\", line 45, in __init__",
    "    self.api = APIClient(*args, **kwargs)",
    "               ^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/api/client.py\", line 197, in __init__",
    "    self._version = self._retrieve_server_version()",
    "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",
    "  File \"/home/grace/work/pp/translation/janis-core/venv/lib/python3.11/site-packages/docker/api/client.py\", line 221, in _retrieve_server_version",
    "    raise DockerException(",
    "docker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))"
  ]
}
